# Core dependencies
Django==4.2.7
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
django-cors-headers==4.3.0
python-dotenv==1.0.0

# Database (SQLite is used by default in development)
# psycopg2-binary is required only for PostgreSQL support and is included in production.txt

# Security
gunicorn==21.2.0  # Production WSGI server
whitenoise==6.6.0  # For serving static files in production

# Email (optional, for production)
# sendgrid==6.11.0  # Uncomment if you need email functionality

# Date/Time
pytz==2023.3
